{
    "C_Cpp.workspaceSymbols": "All",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "ip.h": "c",
        "string": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "atomic": "cpp",
        "cstddef": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "stdio.h": "c",
        "mutex": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "ratio": "cpp",
        "thread": "cpp"
    },
    "C_Cpp.dimInactiveRegions": false,
    "remote.containers.defaultExtensions": [
        "mutantdino.resourcemonitor"
    ],
    // Linux
    "terminal.integrated.shell.linux": "bash",
    //"terminal.integrated.shellArgs.linux": ["--init-file", "~/.bashrc"],
    "terminal.integrated.shellArgs.linux": ["-l"],
    //Python
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    //"python.pythonPath": "C:\\Users\\m.legruley\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": ["--ignore=E501", "--verbose"] // ingnore line too long
}